# ms.product

./: .gitignore  HELP.md  build.gradle  gradle.properties
src/main/java/org/example/msproduct/: MsProductApplication.java
src/main/java/org/example/msproduct/annotation/: ElapsedTimeLogger.java  Loggable.java
src/main/java/org/example/msproduct/aspect/: Logger.java
src/main/java/org/example/msproduct/client/: AuthClient.java
src/main/java/org/example/msproduct/client/decoder/: CustomErrorDecoder.java  JsonNodeFieldName.java
src/main/java/org/example/msproduct/config/: CacheConfig.java  RabbitMqConfig.java  SecurityConfig.java
src/main/java/org/example/msproduct/constant/: CacheConstants.java  CriteriaConstants.java  ErrorConstants.java  ValidationConstants.java
src/main/java/org/example/msproduct/controller/: ProductController.java
src/main/java/org/example/msproduct/controller/internal/: AdminProductController.java  InternalProductController.java
src/main/java/org/example/msproduct/criteria/: PageCriteria.java  ProductCriteria.java
src/main/java/org/example/msproduct/dao/entity/: Product.java  ProductImage.java
src/main/java/org/example/msproduct/dao/repository/: ProductRepository.java
src/main/java/org/example/msproduct/entity/: Product.java  ProductImage.java
src/main/java/org/example/msproduct/exception/: CustomFeignException.java  ErrorHandler.java  ErrorResponse.java  NotFoundException.java  ProductQuantityException.java  QueueException.java  ValidationException.java
src/main/java/org/example/msproduct/mapper/: ImageMapper.java  ProductMapper.java
src/main/java/org/example/msproduct/model/client/dto/: UserResponseDto.java
src/main/java/org/example/msproduct/model/client/response/: UserResponse.java
src/main/java/org/example/msproduct/model/constants/: CacheConstants.java  CriteriaConstants.java  ErrorConstants.java  ValidationConstants.java
src/main/java/org/example/msproduct/model/criteria/: PageCriteria.java  ProductCriteria.java
src/main/java/org/example/msproduct/model/dto/: Features.java  OrderProduct.java  OrderProductQuantity.java  ProductQuantity.java  ProductQuantityUpdate.java
src/main/java/org/example/msproduct/model/enums/: Status.java
src/main/java/org/example/msproduct/model/queue/dto/: ProductCountDto.java  RatingProductDto.java  SubscriptionProductDto.java
src/main/java/org/example/msproduct/model/request/: OrderRequest.java  ProductCreateRequest.java  ProductImageRequest.java  ProductUpdateRequest.java
src/main/java/org/example/msproduct/model/response/: OrderResponse.java  PageableResponse.java  ProductImageResponse.java  ProductResponse.java
src/main/java/org/example/msproduct/queue/: OrderListener.java  QueueSender.java  RatingListener.java  SubscriptionListener.java
src/main/java/org/example/msproduct/repository/: ProductRepository.java
src/main/java/org/example/msproduct/service/abstraction/: AdminProductService.java  AuthService.java  ProductQueueService.java  ProductService.java
src/main/java/org/example/msproduct/service/concrete/: AdminProductServiceHandler.java  AuthServiceHandler.java  ProductQueueServiceHandler.java  ProductServiceHandler.java
src/main/java/org/example/msproduct/service/specification/: ProductSpecification.java
src/main/java/org/example/msproduct/util/: CacheUtil.java  PredicateUtil.java  SortUtil.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/1.0/: changelog-1.0.0.0.yaml  changelog-1.0.0.yaml  changelog-1.0.1.0.yaml  changelog-1.0.2.0.yaml  changelog-1.0.3.0.yaml  changelog-1.1.0.0.yaml  changelog-1.2.0.0.yaml  changelog-2.0.0.yaml
src/test/java/org/example/msproduct/: MsProductApplicationTests.java
